spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/angularspringapp
spring.datasource.username=root
spring.datasource.password=rohan123#
spring.datasource.driver-class-name =com.mysql.jdbc.Driver